<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Haverly | Design leadership & product experience</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="process">

    <header>

        <nav>
            <ul>
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="process.html" title="process">Process</a></li>
                <li><a href="contact.html" title="contact">Contact</a></li>
            </ul>
        </nav>

        <h1>
            What’s in a process?
        </h1>
        <h2>
            <em>Or, cognition as a craft.</em>
        </h2>
        <div class="sep-large"></div>
        <p><em>"Successful product design is the practice of turning [both learned and assumed] user behavior, into an interactive experience, through reverse-engineering the cognitive cycles a person goes through when using a product."</em><br />
        <small>- Me, just now.</small></p>

    </header>

        <div class="process-container">

            <div class="process-nav">
                But first...
                <ol>
                    <li>Prelude</li>
                </ol>
                Pre-plan: 
                <ol>
                    <li>Discovery</li>
                    <li>Research</li>
                    <li>Regroup</li>
                    <li>Planning</li>
                </ol>

                Post-plan:
                <ol>
                    <li>Design + Eng: Sitemaps</li>
                    <li>Design: User Stories</li>
                    <li>Design: Wireframes</li>
                    <li>Eng: Scoping</li>
                    <li>Eng: Enviroment setup</li>
                    <li>Design: User Research, part 1</li>
                    <li>Eng: Architecture</li>
                    <li>Design: User Research, part 2</li>
                    <li>Design: High-fidelity UI</li>
                    <li>Design: User Research, part 3</li>
                    <li>Eng: Back-end development</li>
                    <li>Design: Interaction & animations</li>
                    <li>Eng: Front-end development</li>
                    <li>Design: User Research, part 4</li>
                    <li>Eng: Stability and penetration testing</li>
                    <li>Eng: Deployment/launch</li>
                    <li>Design: Support</li>
                    <li>Eng: Support</li>
                </ol>
            </div>

            
        
        </div>

        <footer>
            <p>
                <img src="img/ccheart_red.svg" alt="Creative Commons" width="30" height="30" /> <br />
                Not copyrighted, <a href="https://linkedin.com/in/roberthaverly" title="Robert Haverly" target="_blank">Robert Haverly</a>, 2021<br />
                Written by hand in <a href="https://github.com/vim/vim" title="Vim">Vim</a>, using <a href="https://github.com/jekyll/jekyll" title="Jekyll">Jekyll</a> and <a href="https://github.com/sass" title="SASS">SASS</a>.<br />
                Steal this code from <a href="https://github.com/roberthaverly/roberthaverly.github.io">Github.</a>
            </p>
        </footer>

    </body>
</html>